PORT=3001
EMAIL=artiv@hcl.com
PASSWORD=Test@123
CLIENT_ID=PRIV-artivarshney.15lw.Project-A
CLIENT_SECRET=661b1bf7-a288-4c8f-b351-a9bc7c806fda
BASE_URL=https://oauth-cpaas.att.com
PHONE_NUMBER=+12606455972